# blog-backend

./: .env.example  .gitignore  build.gradle
src/main/java/xyz/firstlab/blog/: BlogBackendApplication.java
src/main/java/xyz/firstlab/blog/api/: ArticleController.java  AuthController.java  CsrfTokenController.java  PostController.java  UserController.java
src/main/java/xyz/firstlab/blog/config/: SecurityConfig.java
src/main/java/xyz/firstlab/blog/dto/: ArticleCreateRequest.java  ArticleInfoResponse.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentInfoResponse.java  CommentUpdateRequest.java  ErrorResponse.java  MessageResponse.java  PostCreateRequest.java  PostInfoResponse.java  PostUpdateRequest.java  ResultList.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  UserInfoResponse.java  UserUpdateRequest.java
src/main/java/xyz/firstlab/blog/entity/: BaseEntity.java
src/main/java/xyz/firstlab/blog/exception/: DuplicateUsernameException.java
src/main/java/xyz/firstlab/blog/security/: JpaUserDetails.java  JpaUserDetailsService.java
src/main/java/xyz/firstlab/blog/service/: ArticleService.java  AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/xyz/firstlab/blog/: BlogBackendApplicationTests.java
src/test/java/xyz/firstlab/blog/api/: ArticleControllerTest.java  AuthControllerTest.java  CsrfTokenControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/xyz/firstlab/blog/service/: ArticleServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
